spring.datasource.url=jdbc:h2:file:./h2/banco;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

### Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


### Local de armazenamento de fotos
cadastro_cliente.storage.local.diretorio-fotos=\\catalogo